# ProjetoAgendaBarbearia

./: Dockerfile  README.MD  docker-compose.yml  pom.xml
src/main/java/barber/agenda/: AgendaApplication.java
src/main/java/barber/agenda/config/: SwaggerConfiguration.java
src/main/java/barber/agenda/controller/: AgendamentoController.java  BarbeiroController.java  ClienteController.java  LoginController.java  UserController.java
src/main/java/barber/agenda/dto/: AgendamentoRequestDTO.java  AgendamentoResponseDTO.java  BarbeiroRequestDTO.java  BarbeiroResponseDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/barber/agenda/entity/: Agendamento.java  Barbeiro.java  Cliente.java  User.java
src/main/java/barber/agenda/entity/enums/: StatusAgendamento.java
src/main/java/barber/agenda/exception/: BusinessException.java  CampoObrigatorioException.java  GlobalExceptionHandler.java  ResponseError.java
src/main/java/barber/agenda/repository/: AgendamentoRepository.java  BarbeiroRepository.java  ClienteRepository.java  UserRepository.java
src/main/java/barber/agenda/security/: JWTFilter.java  JWTService.java  SecurityConfig.java
src/main/java/barber/agenda/service/: AgendamentoService.java  BarbeiroService.java  ClienteService.java  UserService.java
src/main/resources/: application.properties  messages.properties
src/test/java/barber/agenda/: AgendaApplicationTests.java
src/test/java/barber/agenda/controller/: BarbeiroControllerTest.java  UserControllerTest.java
src/test/java/barber/agenda/service/: ClienteServiceTest.java
